test {
    useJUnitPlatform()

    moduleOptions {
        runOnClasspath = true
    }

    doLast {
        println "allJvmArgs = ${allJvmArgs}"
    }
}

dependencies {
    implementation project(':user-domain')
    implementation project(':user-service')

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.6.2")
}
