# java-modules

./: .gitignore  LICENSE  README.md  TESTING.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
user-domain/src/main/java/: module-info.java
user-domain/src/main/java/ch/resrc/domain/user/: User.java
user-service/: build.gradle
user-service-consumer/: build.gradle
user-service-consumer/src/main/java/: module-info.java
user-service-consumer/src/main/java/ch/resrc/consumers/user/: UserServiceConsumer.java
user-service-provider-1/: build.gradle
user-service-provider-1/src/main/java/: module-info.java
user-service-provider-1/src/main/java/ch/resrc/consumers/user/: UserServiceImpl.java
user-service-provider-1/src/main/java/ch/resrc/providers/user/: UserServiceImpl.java
user-service-provider-1/src/test/java/ch/resrc/providers/user/: UserServiceImplTest.java
user-service-provider-2/: build.gradle
user-service-provider-2/src/main/java/: module-info.java
user-service-provider-2/src/main/java/ch/resrc/consumers/user/: UserServiceImpl.java
user-service-provider-2/src/main/java/ch/resrc/providers/user/: UserServiceImpl.java
user-service/src/main/java/: module-info.java
user-service/src/main/java/ch/resrc/services/user/: UserService.java
