plugins {
    id 'java'
    // plugin to facilitate integration of gradle modules with java modules
    id 'org.javamodularity.moduleplugin' version '1.6.0'
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14

    repositories {
        mavenCentral()
    }
}