plugins {
    id 'application'
}

application {
    mainClassName = 'ch.resrc.consumers.user.UserServiceConsumer'
}

dependencies {
    implementation project(':user-service')
    implementation project(':user-domain')
    // depending on the ordering of the dependencies either UserServiceImpl of module 1 or 2 is shadowed
    implementation project(':user-service-provider-2')
    implementation project(':user-service-provider-1')
}
